
Deprecated: The each() function is deprecated. This message will be suppressed on further calls in C:\Users\Acer\AppData\Roaming\Sublime Text 3\Packages\PHPTools\php.tools\codeFormatter.php on line 54
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Test PHP Repositorio</title>
</head>
<body>

	<section>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque iste ducimus totam, magnam neque reiciendis rerum quas mollitia laborum maiores, iure, harum hic cum! Sint quos nobis perferendis, suscipit totam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas debitis eius consectetur tempore corporis assumenda iure minus, possimus ab illo magni aperiam alias excepturi et quam dolorem tenetur neque perspiciatis!
		</p>
	</section>

</body>
</html>